<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vlcPlayer.frmVLC" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAmI8QoJRC4jAQJgKQCDmECCEEm7ZdAAoPA4vjEAOOk=</HashCode>
      <FileName>frmVLC.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="vlcPlayer.AsSpotifyPlayer" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoBACAIABAgQAggAAIwAAIABAAAAhCUgAAgQgGBmAA=</HashCode>
      <FileName>PlayerMode\AsSpotifyPlayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IAccount" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="vlcPlayer.AsLocalPlayer" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgBAAAiAAEgAAgAAAAAQAIAAAAAAgCEAABgQACAiAA=</HashCode>
      <FileName>PlayerMode\AsLocalPlayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VlcManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vlcPlayer.PremiumAccount" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAgAAAAAAAAAAAAAgCAAAAAAAABAAA=</HashCode>
      <FileName>PlayerMode\PremiumAccount.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vlcPlayer.FreeAccount" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAQAAAAAAAAAAAAAAAgCAAAAAAAABAAA=</HashCode>
      <FileName>PlayerMode\FreeAccount.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vlcPlayer.VlcManager" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABqABIAABAgIAAAAAAEAkmAABAQCikIFAJQlhAUAAEA=</HashCode>
      <FileName>PlayerMode\VlcManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpotDl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spotify.SpotDl" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Spotify.DirectoryManager" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Spotify.CmdManager" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="vlcPlayer.IPlayer" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAACAAAAAAAAAAAAAAIAAAAAAgCAAAAgQACAiAA=</HashCode>
      <FileName>PlayerMode\Contracts\IPlayer.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vlcPlayer.IAccount" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAAAAAAgCAAAAAAAABAAA=</HashCode>
      <FileName>PlayerMode\Contracts\IAccount.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>